<!doctype html>
<html lang="es">
<head>
    <title>HOME</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #777;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            background-color: ghostwhite;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a mi página</h1>
        
        <nav>
        <a href="/"><h2>Inicio</h2></a>
        <a href="/blog"><h2>Blog</h2></a>
        <a href="/compra"><h2>Comprar</h2></a>
        <a href="/contacto"><h2>Contacto</h2></a>
    </nav>
    </header>